{
  "manifest_version": 3,
  "name": "Vimtion",
  "version": "1.0.0",
  "description": "A Chrome extension that brings Vim keybindings to Notion",
  "author": "Luke Ingalls",
  "content_scripts": [
    {
      "matches": ["*://*.notion.so/*"],
      "js": ["content_scripts/vim.js"],
      "css": ["content_scripts/vim.css"]
    }
  ]
}
